float [] x = new float[10];
float [] y = new float [10];

float [] vx= new float[10];
float [] vy= new float [10];

void setup()
{
  size(200,200);
  background(255);
  
  for(int i = 0; i< 10;i++)
  {
    x[i] = random(width);
    y[i] = random(height);
    vx[i] = random(-2,2);
    vy[i] = random(-2,2);
  }
}

void draw()
{
  fill(255, 255, 255, 10);
  rect(0, 0, width, height);
  for(int i=0;i<10;i++)
  {
    fill(255,0,0);
    rect(x[i], y[i], 10, 10);
    
    x[i] = x[i] + vx[i];
    y[i] = y[i] + vy[i];
  
  if(x[i] < 0||width < x[i])
  {
    vx[i]=vx[i] * -1;
  }
  if(y[i] < 0||height < y[i])
  {
    vy[i] = vy[i] * -1;
  }
  }
  
}


/*size(200,200);
background(255);

pushMatrix();
translate(20,20);
rotate(radians(45));
scale(2);
rect(0,0, 50,50);
popMatrix(); */
